ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
ECMP_SEED 25
USE_PRECOMPUTED_ROUTES 1

PACKET_PAYLOAD_SIZE 9000

# 16-node ring topology
TOPOLOGY_FILE ../../../../../../../optimos/configuration/topologies/FoldedClos
FLOW_FILE ../../../../../../../optimos/configuration/ns3/flow.txt
TRACE_FILE ../../../../../../../optimos/configuration/ns3/trace.txt
TRACE_OUTPUT_FILE ../../../../../../../optimos/configuration/ns3/output/mix.tr
FCT_OUTPUT_FILE ../../../../../../../optimos/configuration/ns3/output/fct.txt
PFC_OUTPUT_FILE ../../../../../../../optimos/configuration/ns3/output/pfc.txt
QLEN_MON_FILE ../../../../../../../optimos/configuration/ns3/output/qlen.txt
QLEN_MON_START 0
QLEN_MON_END 300000000000
QLEN_MON_INTERVAL 1000000000

# Extended simulation time for larger workloads
SIMULATOR_STOP_TIME 0.1

# Congestion control settings
CC_MODE 8
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300
EWMA_GAIN 0.0625
FAST_RECOVERY_TIMES 1
RATE_AI 10Mb/s
RATE_HAI 10Mb/s
MIN_RATE 1Mb/s
DCTCP_RATE_AI 177120.0Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 0
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0
NIC_TOTAL_PAUSE_TIME 0

RATE_BOUND 1
ACK_HIGH_PRIO 0
LINK_DOWN 0 0 0
ENABLE_TRACE 1

# Buffer thresholds
KMAX_MAP 4 7200000000000 21600 28800000000000 86400 1600000000000 4800 6400000000000 19200
KMIN_MAP 4 7200000000000 21600 28800000000000 86400 1600000000000 4800 6400000000000 19200
PMAX_MAP 4 7200000000000 1.00 28800000000000 1.00 1600000000000 1.00 6400000000000 1.00
# Ring topology buffer 
BUFFER_SIZE 2304
